{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnectionString": "Data Source=MIHAI;Initial Catalog=universitatea;Persist Security Info=True;User ID=sa;Password=eusuntmisa004;Encrypt=False;Trust Server Certificate=True" }
}
